* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: rgb(37, 36, 36);
}

.container {
  /* display: flex; */
  margin: auto;
  max-width: 1440px;
}

.topBox {
  min-width: 375px;
  max-width: 1440px;
  max-height: 800px;
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
}

.posAbsoluteNavBar {
  position: absolute;
  top: 2%;
  width: 100%;
  color: white;
}

.posAbsoluteTitle {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 70px;
  color: white;
}

.navSunnyside {
  margin-left: 1rem;
}

.navItems {
  margin-right: 1rem;
}

.box {
  /* middle boxes, width-height */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
}

.textBox {
  margin: 0 20%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowSpaceBtw {
  justify-content: space-between;
}

.rowFourPosRel {
  position: relative;
}

.textBoxPosAbs {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 70%;
  text-align: center;
}

.clientTest {
  /* margins around row - desktop only, media query for mobile to remove this */
  margin: 2rem 2rem;
}

.smBox {
  /* thinner boxes to be used in the bottom half of the page */
  width: 100%;
  padding: 3rem 3rem;
  text-align: center;
}

.imgCircle {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.whiteBack {
  background-color: white;
}

@media screen and (min-width: 800px) {
  .box {
    width: 50%;
  }

  .smBox {
    width: calc(100% / 3);
  }
}
